<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emmanuel. A- Dev</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="intro">
    <img class="top-cloud" src="siteimages/cloud.png" alt="cloud-img">
    <h1>I'm Emmanuel</h1>
    <h2> A Web <span class="dev">Dev</span>eloper. </h2>
    <img class="bottom-cloud" src="siteimages/cloud.png" alt="cloud-img">
    <img src="siteimages/mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="siteimages/hemmy.png" alt="Me" style="width:250px;height:300px;">
      <h2>Hello there,</h2>
      <p>I'm a web develper. And, I ❤❤️ programming</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="img1" src="https://media2.giphy.com/media/jQ8sGUX6xYTfchDsCw/giphy.gif?cid=ecf05e47bm29bgw45cu2xeuxcbn5y8qcmdde4xwblnm7bwn2&rid=giphy.gif&ct=s" alt="">
        <h3>I can</h3>
        <p>Create and Design an interactive website interface for your needs.</p>
      </div>

      <div class="skill-row">
        <img class="img2" src="https://media2.giphy.com/media/muRCfzb9gwPDX95Fkn/giphy.gif?cid=ecf05e47ccqujj03gr4b1nfcr23fbkz2oe8jcw97ylfjqcum&rid=giphy.gif&ct=s" alt="">
        <h3>iWrite</h3>
        <p class="">I'm a savvy writer and an experienced blog manager</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>>Have a Project in mind?</h3>
      <p class="bottom-p"> Feel free to reach out to me. Let's bring your website to live in the most interactive user-driven way as possible</p>
      <a class="btn" href="mailto:emmanuelhood47@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link1" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="cc">© Emmanuel Adeleke.</p>

  </div>

</body>

</html>
